<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input[type="text"] {
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: #333;
            color: #fff;
            width: 80%;
            max-width: 400px;
            font-size: 18px;
        }

        button {
            padding: 14px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        #message {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="videoUrl" placeholder="Enter YouTube video URL">
        <button onclick="downloadVideo();">Download</button>
        <p id="message"></p>
    </div>

    <script>
        async function downloadVideo() {
            const videoUrl = document.getElementById("videoUrl").value;
            const messageElement = document.getElementById("message");

            try {
                const response = await fetch(`/.netlify/functions/youtube?link=${encodeURIComponent(videoUrl)}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch data');
                }

                const data = await response.json();
                const curlCommand = `curl "${data.video}" -o "video.webm"; curl "${data.audio}" -o "audio.webm"; ffmpeg -i "video.webm" -i "audio.webm" "${data.title}.webm"; rm "audio.webm", "video.webm"`;
                navigator.clipboard.writeText(curlCommand);
                messageElement.textContent = 'Download command copied to clipboard!';
                messageElement.style.color = '#00cc00'; // Green color for success
            } catch (error) {
                messageElement.textContent = 'Error: ' + error.message;
                messageElement.style.color = '#ff6666'; // Red color for error
            }
        }
    </script>
</body>

</html>